<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Chomps</title>
</head>
<body>
    <header>
        <h1>Mugen</h1>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>Contact</button>
        </nav>
    </header>
    <div id="content">
        <div id="home">
            <h1>Flavors That Evolve Without End.</h1>
            <p>At Mugen, we push the boundaries of taste, blending tradition with innovation to offer a dining experience that is as limitless as your cravings.</p>
            <img src="./assets/images/sushi-background.jpg" alt="Background image: Sushi">
            <span>Photo by <a href="https://www.freepik.com/">Freepik</a></span>
        </div>
    </div>
</body>
</html>